{
  "name": "VimTube",
  "description": "Control YouTube Playback Without Using The Mouse https://github.com/Snir-Dekel/VimTube",
  "version": "2.0",
  "manifest_version": 3,
  "icons": {
    "79": "icon.png"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_page": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "incognito": "split",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "script.js",
        "chartJS.js",
        "tiny-mde.min.js"
      ],
      "css": [
        "styles.css",
        "tiny-mde.min.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png", "keyboardMap.png", "keyboardMapShift.png", "keyboardMapControl.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
  
  