.rate_indicator{
    z-index: 100;
    user-select: none;
    pointer-events: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: none;
    direction: ltr !important;
    text-align: center;
    cursor: pointer;
    outline: 0;
    vertical-align: baseline;
    line-height: 20px;
    Box-sizing: border-box;
    font-family: inherit;
    font-style: inherit;
    text-decoration: inherit;
    padding: 0;
    border: 0;
    list-style-type: none;
    display: block !important;
    Position: ABSOLUTE;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 4em;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
    transition: all .2s;
    opacity: 1 !important;
    transform: scale(0);
    top: 0;
    width: fit-content;
    height: fit-content;
}

.rate_indicator.show {
    transform: scale(1) !important;
    opacity: 1 !important;
}

.rate_indicator.fade{
    animation: linear scale_animation 0.1s;
}
@keyframes scale_animation {
    0%{
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(0.7);
        opacity: 0;
    }
}

#related{
    display: none !important;
}

video, #movie_player{
    cursor: pointer;
/*    border-radius: 6px; */
}

.ytp-bezel {
    display: none;
}
#logo-icon > yt-icon-shape > icon-shape > div > svg > svg > g:nth-child(1) > path:nth-child(2){
    fill: url(#goldGradient);
    transform: scale(1.3) translate(-2.5px, -2px);
}
#logo-icon > yt-icon-shape > icon-shape > div > svg > svg > g:nth-child(1) > path:nth-child(1){
        fill: url(#blueGradient);
       /* fill: #0047fe; */
}
.comment-toggle-button, .ytp-size-button, .ytp-miniplayer-button, .ytp-prev-button, .ytp-next-button{
    display: none !important;
}
#logo-icon > yt-icon-shape > icon-shape > div{
    left: -1rem;
    position: absolute;
}
.ytp-swatch-background-color {
    background: #3454f4 !important;
}
html{
--yt-spec-static-brand-red: #3454f4 !important;
}

.ytp-settings-button.ytp-hd-quality-badge:after, .ytp-settings-button.ytp-hdr-quality-badge:after, .ytp-settings-button.ytp-4k-quality-badge:after, .ytp-settings-button.ytp-5k-quality-badge:after, .ytp-settings-button.ytp-8k-quality-badge:after, .ytp-settings-button.ytp-3d-badge-grey:after, .ytp-settings-button.ytp-3d-badge:after {
    background-color: #3454f4 !important;
}
.ytp-menuitem[aria-checked=true] .ytp-menuitem-toggle-checkbox {
    background: #3454f4 !important;
}

.ytp-chrome-controls .ytp-button[aria-pressed]:after {
    background-color: #3454f4 !important;
}
:root {
    color-scheme: dark;
}

/*g:hover #move_path {
    transform: translate(-28px, -10px) rotate(53deg) !important;
}*/

g:hover #move_path {
    transform: translate(-32px, -4px) rotate(53deg) !important;
}


:root {
    --timestamps: 0;
    --after-fade-out: 1
}
 @container style(--timestamps: 1) {
    [time] {
         pointer-events: auto;
     }
}

@keyframes scale-to-1 {
    from {transform: scale(0);}
    to {transform: scale(1);}
}
@keyframes scale-to-0 {
    from {transform: scale(1);}
    to {transform: scale(0);}
}

@keyframes scale-to-0-remove-timestamp {
    0% {transform: scale(1);}
    50% {transform: scale(0);}
    100% {transform: scale(0);margin-top: -3.1rem}
}

[time]:not(.__youtube-timestamps__stamp), [endtime]:not(.__youtube-timestamps__stamp),.timestamps-container{
       transition: opacity 200ms ease-out 0s, color 700ms cubic-bezier(0.43, 0, 0, 1) 0s, text-color 700ms cubic-bezier(0.43, 0, 0, 1) 0s;
       opacity: var(--timestamps);
}
h1[time] {
    transition: text-shadow 200ms cubic-bezier(0, 0, 0.33, 1.01) 0s, color 200ms cubic-bezier(0, 0, 0.33, 1.01) 0s, opacity 200ms ease-out 0s;
}
.timestamps-container h1{
    user-select: none;
}
h1[time]:hover {
    transition: color 150ms linear, text-color 150ms linear !important;
    text-shadow: rgb(3, 169, 244) 0px 0px 7px !important;
    color: hsl(210 100% 74% / 1) !important;
}
svg svg g:hover {
    filter: drop-shadow(0px 0px 1.5px red);
}
#secondary {
    max-height: var(--ytd-watch-flexy-panel-max-height);
    overflow-x: clip;
    padding-top: 0 !important;
    margin-top: var(--ytd-margin-6x) !important;
    top: 0;
    padding-left: 1rem !important;
    padding-right: var(--ytd-margin-6x);
    box-sizing: border-box;
    overflow-y: auto;
}
#secondary-inner {
    margin-top: 1rem;
}

#secondary-inner:has([visibility="ENGAGEMENT_PANEL_VISIBILITY_EXPANDED"]) {
    margin-right: 6px;
}


.__youtube-timestamps__stamp {
    background-color: yellow;
    border-radius: 50%;
    transition: transform 100ms;
    pointer-events: auto !important;
}
.ytp-progress-bar-container:hover .ytp-timed-markers-container .__youtube-timestamps__stamp {
    top: 2px !important;
    max-width: none !important;
}
:-webkit-full-screen .__youtube-timestamps__stamp{
    top: -3px !important;
}
.__youtube-timestamps__stamp:hover:not(.__youtube-timestamps__stamp__chapter){
    transform: scale(3.5);
}
.__youtube-timestamps__stamp__chapter{
    transition: transform 100ms, 400ms cubic-bezier(0, 0, 0.26, 0.99), top 0s;
    box-shadow: black 0px 1px 5px 1px;
}

.ytp-progress-bar-container:hover .ytp-timed-markers-container {
    transform: none !important;
}
.ytp-scrubber-container {
    pointer-events: none;
}
.__youtube-timestamps__bar, .__youtube-heatmap__bar {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scaleX(1);
    /* top: 0.9px; */
}
.__youtube-timestamps__bar{
    z-index: 36;
}
/* .__youtube-heatmap__bar{
    top: 2px;
    z-index: 35;
    overflow: hidden;
} */
/* .__youtube-timestamps__bar:hover, .ytp-progress-bar:has(.ytp-progress-bar-padding:hover) .__youtube-timestamps__bar{
    top: -0.3px;
} */

.__youtube-timestamps__stamp {
    height: 100%;
    min-width: 3px;
    max-width: 5px;
    width: 0.5%;
    position: fixed;
}

.timestamps-container{
    width: fit-content;
    max-width: 100%;
    white-space: nowrap;
    border: 1px solid hsl(0 0% 80% / 1);
    padding: 2px 2px 2px 2px;
    margin-right: 8px;
    border-radius: 0.5rem;
    animation: scale-to-1 300ms cubic-bezier(0.42, 0, 0.18, 1);
}
/* .timestamps-container:not(:first-child) {
    margin-top: 1rem;
}
.timestamps-container:first-child {
    margin-top: 0;
} */
.timestamps-container {
    margin-top: 1rem;
}

.external-icon {
    display: none;
}
body {
    overflow-x: clip;
}
.ytp-menuitem-toggle-checkbox:after {
     left: 20px !important;
}
.ytp-menuitem[aria-checked=true] .ytp-menuitem-toggle-checkbox:after {
    transform: translateX(-26px) !important;
}

.ytp-contextmenu{
    display: var(--ytp-contextmenu-display);
}

/* .user-heatmap {
    height: 100%;
    position: fixed;
    display: none;
}
.ytp-progress-bar:has(.ytp-progress-bar-padding:hover) .user-heatmap, .ytp-progress-bar:hover .user-heatmap{
    display: initial;
} */

.ytp-timed-markers-container{
    z-index: 50 !important;
}

#canvas-div {
    pointer-events: none;
    position: relative;
    top: -52px;
    left: -10px;
    transition: opacity 200ms ease 0s;
}


:-webkit-full-screen #canvas-div {
    top: -55px !important;
}

.ytp-progress-list{
    transform-origin: top;
}
.ytp-heat-map-chapter.ytp-heatmap-hover{
    bottom: 0px !important;
}
.ytp-chapter-hover-container.ytp-exp-chapter-hover-container{
    transform: scale(1) !important;
}


@keyframes scale-anim{
    0% {transform: scale(1);}
    50% {transform: scale(1.25, 2);}
    100% {transform: scale(1);}
}

@container style(--extension-disabled: 1) {
    #svgGroup {
        stroke: red !important;
    }
    #logo-icon > yt-icon-shape > icon-shape > div > svg > svg > g:nth-child(2) {
        fill: red;
        filter: drop-shadow(0px 0px 2px red);
    }
}

.__youtube-timestamps__stamp__chapter__skip{
    background-color: hsl(0deg 0% 0% / 90%) !important;
    box-shadow: none !important;
}
.timestamps-container-chapter-skip h1[endtime],
.timestamps-container-chapter-skip h1[time] {
    color: hsl(0 0% 40% / 1) !important;
    text-shadow: hsl(0 0% 40% / 1) 0 0 7px !important;
}
.timestamps-container-chapter-skip h1[endtime]:hover,
.timestamps-container-chapter-skip h1[time]:hover {
    color: hsl(0 0% 60% / 1) !important;
}
.timestamps-container-chapter-skip{
    border: 1px solid rgb(102, 102, 102) !important;
}
.timestamps-container-chapter-skip .hr-timestamp{
    border-right: 2px solid rgb(102, 102, 102) !important;
}


h2#title.ytd-engagement-panel-title-header-renderer:focus-visible {
    outline: none;
}
input, .measure {
    padding: 5px;
    white-space: pre;
}
.measure{
  position: absolute;
  left: -9999px;
  top: -9999px;
  font-size: 140%;
}

#secondary:not(:has(.timestamps-container)) {
    /*min-width: 19rem !important;*/
    /*display: none;*/
    /*width: 0 !important;*/
}

/*@container style(--timestamps: 0) {*/
/*    #secondary {*/
/*        min-width: 19rem !important;*/
/*        width: 0 !important;*/
/*        !*display: none;*!*/
/*    }*/
/*}*/
/*#secondary{*/
/*    width: fit-content;*/
/*    min-width: 19rem;*/
/*}*/


.timestamps-container {
    display: flex;
    height: 2.9rem;
    padding: 0;
}
.svg-timestamp > svg{
    margin-top: -5.2rem;
    margin-right: -0.6rem;
    /* width: 27px; */
    /* margin-top: -2px; */
    /* height: calc(100% + 5px); */
    /* border-left: 2px solid rgb(101, 230, 26); */
    /* padding-top: 2px; */
    /* box-sizing: border-box; */
    filter: drop-shadow(0px 0px 2px red);
    width: 40px;
    fill: hsl(0 70% 50% / 1);
    transform-origin: right bottom;
    transition: transform 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
    stroke: white;
    height: 73px;
    transform: translate(2px, 36px) scale(0.9) !important;

}
.hr-timestamp {
    width: 2px;
    height: 100%;
    transform: translateX(3px);
}
.h1-timestamp {
    color: rgb(71, 163, 255);
    background-color: transparent;
    width: fit-content;
    cursor: pointer;
    display: inline-block;
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    text-shadow: rgb(3, 169, 244) 0 0 7px !important;
    transition: color 700ms cubic-bezier(0.43, 0, 0, 1) 0s, text-color 700ms cubic-bezier(0.43, 0, 0, 1) 0s, transform 300ms cubic-bezier(0.43, 0, 0, 1) 0s;
    transform: scale(1) !important;
    padding: 0 0 0 6px !important;
    margin-top: 2px;
}
.input-timestamp {
    min-width: 0.9rem;
    font-size: 140%;
    border: 1px solid wheat;
    border-radius: 0.4rem;
    padding: 0.2rem;
    margin: auto 0 auto 4px;
    height: 60%;
    box-shadow: rgb(255, 255, 255) 0 0 20px -8px !important;
}

#columns #secondary {
    min-width: 0 !important;
    max-width: 35rem ;
    width: fit-content;
    transition: width 200ms ease-in;
}
.h1-divider {
    margin-right: -0.6rem;
    color: rgb(255 255 255 / 90%);
    padding: 0 4px 0 3px;
    display: inline-block;
    text-shadow: rgb(255 255 255) 0px 0px 6px !important;
}


ytd-watch-flexy[flexy][is-two-columns_]:not([full-bleed-player]) #columns.ytd-watch-flexy {
     justify-content: unset !important;
}


.tinymde-container {
    padding-top: var(--ytd-margin-6x);
    position: relative;
    max-width: 33.3rem;
    margin-right: 2rem;
    transition: opacity 200ms ease-out;
    transform-origin: center top;
    z-index: 1;
    max-height: var(--ytd-watch-flexy-panel-max-height);
}

.timestamps-container:first-child {
    margin-top: calc(1rem - 8px);
}


@container style(--timestamps: 0) {
    /*[time] {*/
    /*     pointer-events: none;*/
    /* }*/
    #secondary:not(:has([visibility="ENGAGEMENT_PANEL_VISIBILITY_EXPANDED"])):not(:has(#chat)):not(:has(#donate-section)) {
        width: 0 !important;
    }
     #secondary:has(.ytd-watch-flexy:not([hidden])) div:has([time]){
        animation: scale-to-0 200ms ease-in-out forwards;
        /* display: none; */
     }
    [visibility="ENGAGEMENT_PANEL_VISIBILITY_EXPANDED"] {
        margin-top: -1rem !important;
    }
}

#secondary-inner{
    width: fit-content;
}

#secondary:has([visibility="ENGAGEMENT_PANEL_VISIBILITY_EXPANDED"]) {
    width: auto;
}

@container style(--timestamps: 1) {
    #secondary:has([time]) #playlist.style-scope.ytd-watch-flexy:not([hidden]) {
        margin-top: 1rem !important;
    }
    #secondary:has(#playlist.style-scope.ytd-watch-flexy:not([hidden])) {
        height: var(--ytd-watch-flexy-panel-max-height) !important;
    }
    #secondary:has([visibility="ENGAGEMENT_PANEL_VISIBILITY_EXPANDED"]) {
        height: var(--ytd-watch-flexy-panel-max-height) !important;
    }
    #secondary:not(:has(.timestamps-container)) [visibility="ENGAGEMENT_PANEL_VISIBILITY_EXPANDED"] {
        margin-top: -1rem !important;
    }
    /* [visibility="ENGAGEMENT_PANEL_VISIBILITY_EXPANDED"] {
        margin-top: 1rem !important;
    } */
}


@container style(--after-fade-out: 0) {
    .timestamps-container {
        display: none !important;
    }
    /*#secondary {*/
        /*overflow-y: visible !important;*/
        /*width: 11rem !important;;*/
        /*width: 0 !important;*/
        /*display: none !important;*/
    /*}*/
}
 /*@container style(--after-fade-out: 1) {*/
    /*#secondary:has([time]) {*/
    /*    overflow-y: auto !important;*/
    /*}*/
/*}*/



@keyframes max-width-animate {
  0% {
    max-width: 0;
  }
  100% {
    max-width: 35rem;
  }
}


#primary{
    padding-left: 0 !important;
}

#secondary::-webkit-scrollbar {
  width: 14px;
}

#secondary::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: #AAAAAA;
}
#secondary::-webkit-scrollbar-track {
    /*margin-bottom: 22px;*/
}
#secondary{
    mask-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 100%);
    -webkit-mask-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 100%);
    backdrop-filter: blur(0px);
}
#secondary.blur-top {
    mask-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 100%);
}
.blur {
    backdrop-filter: blur(2px);
    height: var(--ytd-watch-flexy-panel-max-height);
    mask: linear-gradient(rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 1) 99%, rgba(0, 0, 0, 1) 100%);
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 1) 99%, rgba(0, 0, 0, 1) 100%);
    z-index: 1;
    pointer-events: none;
    display: initial;
    position: absolute;
    width: 30.5rem;
    right: 32px;
    top: 2.2rem;
}
.blur.blur-top {
    mask: linear-gradient(rgba(0,0,0,1) 0%, rgba(0,0,0,1) 1%, rgba(0,0,0,0) 5%, rgba(0,0,0,0) 95%, rgba(0,0,0,1) 99%, rgba(0,0,0,1) 100%);
    -webkit-mask-image: linear-gradient(rgba(0,0,0,1) 0%, rgba(0,0,0,1) 1%, rgba(0,0,0,0) 5%, rgba(0,0,0,0) 95%, rgba(0,0,0,1) 99%, rgba(0,0,0,1) 100%)
}
#columns{
    margin-left: 4rem !important;
    max-width: 100% !important;
}
#scrollable img {
    border-radius: 1rem;
    height: 100%;
    box-shadow: rgb(255 255 255) 0 0 20px -6px;
    width: 100%;
}
#scrollable img:not(:first-child) {
    margin-top: 1rem;
}
#scrollable:not(.scrollable) {
    margin-top: -1rem;
}
#scrollable.scrollable {
    padding: 2rem;
}
#sections.style-scope.ytd-hotkey-dialog-content {
    display: none !important;
}
ytd-app > ytd-popup-container > tp-yt-paper-dialog{
    outline: none;
    position: fixed;
    top: 0px;
    left: 71.5px;
    z-index: 2202;
}

.zero-space-wrapper {
    position: relative;
    width: 0;
    height: 0
}


#secondary::-webkit-scrollbar-thumb:horizontal:hover,
#secondary::-webkit-scrollbar-thumb:vertical:hover {
    background-color: #cccccc;
}
#secondary::-webkit-scrollbar-thumb:horizontal:active,
#secondary::-webkit-scrollbar-thumb:vertical:active {
    background-color: #ffffff;
}
.red-background {
    background-color: red !important;
    transition: background-color 2s ease-out !important;
}
#secondary:not(:has(.timestamps-container)):has([visibility="ENGAGEMENT_PANEL_VISIBILITY_EXPANDED"]),
#secondary:not(:has(.timestamps-container)):has(#donate-section),
#secondary:not(:has(.timestamps-container)):has(#chat) {
    max-height: 100% !important;
    height: auto !important;
    mask-image: none !important;
    -webkit-mask-image: none !important;
    width: var(--ytd-watch-flexy-sidebar-width) !important;
}
#columns:not(:has(.timestamps-container)) .blur {
    backdrop-filter: none !important;
}

@container style(--after-fade-out: 0) {
    .blur {
        backdrop-filter: none !important;
    }
    #secondary:has([visibility="ENGAGEMENT_PANEL_VISIBILITY_EXPANDED"]),
    #secondary:has(#donate-section),
    #secondary:has(#chat) {
        max-height: 100% !important;
        height: auto !important;
        mask-image: none !important;
        -webkit-mask-image: none !important;
        width: var(--ytd-watch-flexy-sidebar-width) !important;
    }
}

:root {
    --timestamps-before-load: 1;
    --hide-ytp-contextmenu: 0;
}

@container style(--timestamps-before-load: 1) {
    #columns:has(.tinymde-container[style*="display: none"]) #secondary{
        max-height: 100% !important;
        height: auto !important;
        mask-image: none !important;
        -webkit-mask-image: none !important;
        width: var(--ytd-watch-flexy-sidebar-width) !important;
    }
}
@container style(--hide-ytp-contextmenu: 1) {
    .ytp-popup.ytp-contextmenu{
        display: none !important;
    }
}
@media screen and (min-width: 2300px) {
    #columns {
        margin-right: 38rem !important;
    }
}
.ytp-gradient-bottom {
    bottom: -1px !important;
}