.rate_indicator{
    z-index: 100;
    user-select: none;
    pointer-events: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: none;
    direction: ltr !important;
    text-align: center;
    cursor: pointer;
    outline: 0;
    vertical-align: baseline;
    line-height: 20px;
    Box-sizing: border-box;
    font-family: inherit;
    font-style: inherit;
    text-decoration: inherit;
    padding: 0;
    border: 0;
    list-style-type: none;
    display: block !important;
    Position: ABSOLUTE;
    left: 0;
    right: 0;
    bottom: 0;
     /* top: 0; */
    top: 6em;
    margin: auto;
    font-size: 4em;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);

    transition: all .2s;
    width: 4em;
    height: 2em;
    opacity: 1 !important;
    transform: scale(0);
}

.rate_indicator.show {
    transform: scale(1) !important;
    opacity: 1 !important;
}

.rate_indicator.fade{
    animation: linear scale_animation 0.1s;
}
@keyframes scale_animation {
    0%{
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(0.7);
        opacity: 0;
    }
}

#related{
    display: none !important;
}

video, #movie_player{
    cursor: pointer;
/*    border-radius: 6px; */
} 

.ytp-bezel {
    display: none;
}
#logo-icon > yt-icon-shape > icon-shape > div > svg > svg > g:nth-child(1) > path:nth-child(2){
    fill: url(#MyGradient2);
    transform: scale(1.3) translate(-2.5px, -2px);
}
#logo-icon > yt-icon-shape > icon-shape > div > svg > svg > g:nth-child(1) > path:nth-child(1){
        fill: url(#MyGradient);
       /* fill: #0047fe; */
}
.comment-toggle-button, .ytp-size-button, .ytp-miniplayer-button, .ytp-prev-button, .ytp-next-button{
    display: none !important;
}
#logo-icon > yt-icon-shape > icon-shape > div{
    left: -1rem;
    position: absolute;
}
.ytp-swatch-background-color {
    background: #3454f4 !important;
}
html{
--yt-spec-static-brand-red: #3454f4 !important;
}

.ytp-settings-button.ytp-hd-quality-badge:after, .ytp-settings-button.ytp-hdr-quality-badge:after, .ytp-settings-button.ytp-4k-quality-badge:after, .ytp-settings-button.ytp-5k-quality-badge:after, .ytp-settings-button.ytp-8k-quality-badge:after, .ytp-settings-button.ytp-3d-badge-grey:after, .ytp-settings-button.ytp-3d-badge:after {
    background-color: #3454f4 !important;
}
.ytp-menuitem[aria-checked=true] .ytp-menuitem-toggle-checkbox {
    background: #3454f4 !important;
}

.ytp-chrome-controls .ytp-button[aria-pressed]:after {
    background-color: #3454f4 !important;
}
:root {
    color-scheme: dark;
}

/*g:hover #move_path {
    transform: translate(-28px, -10px) rotate(53deg) !important;
}*/

g:hover #move_path {
    transform: translate(-32px, -4px) rotate(53deg) !important;
} 


:root {
    --timestamps: 0;
    --secondary-overflow: 1
}
@container style(--timestamps: 0) {
    [time] {
         pointer-events: none;
     }
     #secondary:has(.ytd-watch-flexy:not([hidden])) div:has([time]){
        display: none;
     }
}
 @container style(--timestamps: 1) {
    [time] {
         pointer-events: auto;
     }
}

@keyframes scale-to-1 {
    from {transform: scale(0);}
    to {transform: scale(1);}
}
@keyframes scale-to-0 {
    from {transform: scale(1);}
    to {transform: scale(0);}
}

[time]:not(.__youtube-timestamps__stamp), .timestamps-container{
       transition: opacity 200ms ease-out 0s, color 700ms cubic-bezier(0.43, 0, 0, 1) 0s, text-color 700ms cubic-bezier(0.43, 0, 0, 1) 0s;
       opacity: var(--timestamps); 
}
h1[time] {
    transition: text-shadow 200ms cubic-bezier(0, 0, 0.33, 1.01) 0s, color 200ms cubic-bezier(0, 0, 0.33, 1.01) 0s, opacity 200ms ease-out 0s;
}
.timestamps-container h1{
    user-select: none;
}
h1[time]:hover {
    transition: color 150ms linear, text-color 150ms linear !important;
    text-shadow: rgb(3, 169, 244) 0px 0px 7px !important;
    color: hsl(210 100% 74% / 1) !important;
}
svg svg g:hover {
    filter: drop-shadow(0px 0px 1.5px red);
}
#secondary {
    height: 50rem !important;
    overflow-x: clip;
    padding-top: 0 !important;
    margin-top: var(--ytd-margin-6x) !important;
    top: -1rem;
}
#secondary-inner {
    margin-top: 1rem;
}

@container style(--timestamps: 1) {
    #secondary:has([time]) #playlist.style-scope.ytd-watch-flexy:not([hidden]) {
        margin-top: 1rem !important;
    }
    #secondary:has(#playlist.style-scope.ytd-watch-flexy:not([hidden])) {
        height: var(--ytd-watch-flexy-panel-max-height) !important;
    }
    #secondary:has([visibility="ENGAGEMENT_PANEL_VISIBILITY_EXPANDED"]) {
        height: var(--ytd-watch-flexy-panel-max-height) !important;
    }
    [visibility="ENGAGEMENT_PANEL_VISIBILITY_EXPANDED"] {
        margin-top: 1rem !important;

    }
}
@container style(--secondary-overflow: 0) {
    #secondary {
        overflow-y: visible !important;
    }
}
 @container style(--secondary-overflow: 1) {
    #secondary:has([time]) {
        overflow-y: auto !important;
    }
}


.__youtube-timestamps__stamp {
    background-color: yellow;
    border-radius: 50%;
    transition: transform 100ms;
    pointer-events: auto !important;
}
.ytp-progress-bar-container:hover .ytp-timed-markers-container .__youtube-timestamps__stamp {
    top: 2px !important;
    max-width: none !important;
}
:-webkit-full-screen .__youtube-timestamps__stamp{
    top: -3px !important;
}
.__youtube-timestamps__stamp:hover:not(.__youtube-timestamps__stamp__chapter){
    transform: scale(3.5);
}
.__youtube-timestamps__stamp__chapter{
    transition: transform 100ms, 400ms cubic-bezier(0, 0, 0.26, 0.99), top 0s;
}

.ytp-progress-bar-container:hover .ytp-timed-markers-container {
    transform: none !important;
}
.ytp-scrubber-container {
    pointer-events: none;
}
.__youtube-timestamps__bar, .__youtube-heatmap__bar {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scaleX(1);
    /* top: 0.9px; */
}
.__youtube-timestamps__bar{
    z-index: 36;
}
/* .__youtube-heatmap__bar{
    top: 2px;
    z-index: 35;
    overflow: hidden;
} */
/* .__youtube-timestamps__bar:hover, .ytp-progress-bar:has(.ytp-progress-bar-padding:hover) .__youtube-timestamps__bar{
    top: -0.3px;
} */

.__youtube-timestamps__stamp {
    height: 100%;
    min-width: 3px;
    max-width: 5px;
    width: 0.5%;
    position: fixed;
}

.timestamps-container{
    width: fit-content;
    max-width: 100%;
    white-space: nowrap;
    border: 1px solid hsl(0 0% 80% / 1);
    padding: 2px 2px 2px 2px;
    margin-right: 8px;
    border-radius: 0.5rem;
    animation: scale-to-1 300ms cubic-bezier(0.42, 0, 0.18, 1.65);
}
/* .timestamps-container:not(:first-child) {
    margin-top: 1rem;
}
.timestamps-container:first-child {
    margin-top: 0;
} */
.timestamps-container {
    margin-top: 1rem;
}

.external-icon {
    display: none;
}
body {
    overflow-x: clip;
}
.ytp-menuitem-toggle-checkbox:after {
     left: 20px !important;
}
.ytp-menuitem[aria-checked=true] .ytp-menuitem-toggle-checkbox:after {
    transform: translateX(-26px) !important;
}

.ytp-contextmenu{
    display: var(--ytp-contextmenu-display);
}

/* .user-heatmap {
    height: 100%;
    position: fixed;
    display: none;
}
.ytp-progress-bar:has(.ytp-progress-bar-padding:hover) .user-heatmap, .ytp-progress-bar:hover .user-heatmap{
    display: initial;
} */

.ytp-timed-markers-container{
    z-index: 50 !important;
}

:has(#title > ytd-badge-supported-renderer:nth-child(3) > div) #canvas-div{
    top: calc(-10.15rem + 0.5px) !important;
}

:-webkit-full-screen #canvas-div {
    left: 0  !important;
    width: calc(100vw + -37px) !important;
    top: calc(-8.85rem + 0.1px)!important;
}
:-webkit-full-screen:has(#title > ytd-badge-supported-renderer:nth-child(3) > div) #canvas-div{
    top: calc(-11rem + -0.4px) !important
}

@media screen and (min-width: 2000px) {
    :-webkit-full-screen #canvas-div {
        left: 161px !important;
        width: calc(100vw + -37px) !important;
    }
  }

.ytp-progress-list{
    transform-origin: top;
}
.ytp-heat-map-chapter.ytp-heatmap-hover{
    bottom: 0px !important;
}
.ytp-chapter-hover-container.ytp-exp-chapter-hover-container{
    transform: scale(1) !important;
}


@keyframes scale-anim{
    0% {transform: scale(1);}
    50% {transform: scale(1.25, 2);}
    100% {transform: scale(1);}
}